# rest-http-example

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build_openj9_base_image.sh  guide.adoc  pom.xml  prerequisites.md  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_k8s.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh  script.txt  setup_ocp_jenkins.sh
.circleci/: config.yml  run_tests_with_dekorate.sh
.circleci_deprecated/: config.yml
.github/workflows/: pr.yml  push.yml
.openshiftio/: application.yaml  booster.yaml  description.adoc  index.html.flt  licenses-fix.xsl  licenses.xsl  openjdk-to-openj9-transition.yaml
.travis/: trigger-build.sh
helm/: Chart.yaml  values-ocp-defaults.yaml  values.yaml
helm/charts/: spring-boot-example-app-0.0.1.tgz  spring-boot-example-app-0.0.4.tgz
licenses/: licenses-fix.xsl  licenses.html  licenses.xml  licenses.xsl
licenses/content/: the 2-clause bsd license - bsd-license.txt.html  the 3-clause bsd license - bsd-3-clause.txt.html  the mit license - mit.txt.html
scripts/: waitFor.sh
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: BSD+2clause+Simplified+License  Common+Development+and+Distribution+License+11  Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception  MIT+License  The+Asm+BSD+License  bsd 2-clause "simplified" license - bsd-2-clause.txt.html  bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license (cddl) and gnu public license v.2 w_classpath exception - cddl-gplv2.html  gnu lesser general public license, version 2.1 - lgpl-2.1.html  the 2-clause bsd license - bsd-license.txt.html  the 3-clause bsd license - bsd-3-clause.txt.html  the mit license - mit.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception  Creative+Commons+Zero+10+Universal  EPL+20  GNU+General+Public+License+v20+only+with+Classpath+exception  MIT+License  Mozilla+Public+License+11  Public+Domain+per+Creative+Commons+CC0  The+Asm+BSD+License
src/main/configs/: buildconfig.yml
src/main/fabric8/: buildconfig.yml  deployment.yml  route.yml  svc.yml
src/main/java/dev/snowdrop/example/: ExampleApplication.java
src/main/java/dev/snowdrop/example/service/: Greeting.java  GreetingEndpoint.java
src/main/java/io/demo/: RestApplication.java
src/main/java/io/demo/service/: Greeting.java  GreetingController.java
src/main/java/io/openshift/booster/: BoosterApplication.java
src/main/java/io/openshift/booster/service/: Greeting.java  GreetingController.java  GreetingEndpoint.java
src/main/java/org/jboss/obsidian/quickstart/: RestApplication.java
src/main/java/org/jboss/obsidian/quickstart/service/: Greeting.java  GreetingController.java
src/main/java/org/obsidiantoaster/quickstart/: BoosterApplication.java  RestApplication.java
src/main/java/org/obsidiantoaster/quickstart/service/: Greeting.java  GreetingController.java  GreetingProperties.java
src/main/resources/: application-openshift.properties  application.properties
src/main/resources/static/: index.html
src/test/java/dev/snowdrop/example/: AbstractExampleApplicationTest.java  KubernetesIT.java  LocalTest.java  ManagedKubernetesIT.java  ManagedOpenShiftIT.java  OpenShiftIT.java  UnmanagedKubernetesIT.java  UnmanagedOpenShiftIT.java
src/test/java/io/demo/: OpenShiftIntegrationTest.java  RestApplicationTest.java  RestApplicationTests.java
src/test/java/io/openshift/booster/: AbstractBoosterApplicationTest.java  BoosterApplicationTest.java  LocalTest.java  OpenShiftIT.java
src/test/java/org/jboss/obsidian/quickstart/: OpenShiftIT.java  OpenShiftIntegrationTest.java  RestApplicationTest.java
src/test/java/org/obsidiantoaster/quickstart/: BoosterApplicationTest.java  OpenShiftIT.java  RestApplicationTest.java
