resteasy.jaxrs.defaultPath=/api
# Workaround for issue with Dekorate: https://github.com/dekorateio/dekorate/pull/851
management.endpoints.web.exposure.include=health,info

# Dekorate does not support profiles. See https://github.com/dekorateio/dekorate/pull/824
# Fixed in Dekorate 2.8.0.
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:1.14
